# make-your-app-material

./: README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/bindings/: ImageViewBinding.java  RecyclerViewBindings.java  SwypeRefreshBindings.java  TextViewBindings.java  ToolbarBindings.java  ViewPagerBindings.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticlesActivity.java  DynamicHeightNetworkImageView.java
XYZReader/src/main/java/com/example/xyzreader/ui/activities/: ArticlesActivity.java  DetailsActivity.java  MainActivity.java
XYZReader/src/main/java/com/example/xyzreader/ui/adapter/: ArticleDetailsRecyclerAdapter.java  ArticlesFragmentAdapter.java  ArticlesRecyclerAdapter.java  BindingRecyclerAdapter.java  IClickableListItem.java  IRecyclerViewItemClickListener.java  IRecyclerViewItemLongClickListener.java  ObservableFragmentAdapter.java
XYZReader/src/main/java/com/example/xyzreader/ui/fragments/: ArticlesFragment.java  DetailsFragment.java  DetailsPagerFragment.java
XYZReader/src/main/java/com/example/xyzreader/ui/model/: ArticleItemViewModel.java
XYZReader/src/main/java/com/example/xyzreader/ui/view/: AspectImageView.java  MarginTextView.java  SquareImageView.java
XYZReader/src/main/java/com/example/xyzreader/util/: ArticleItemsProvider.java  TransitionHelper.java
XYZReader/src/main/res/drawable/: grey_gradient.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_details.xml  activity_article_list.xml  activity_main.xml  fragment_article_detail.xml  fragment_article_details.xml  layout_article_details.xml  layout_article_details_item.xml  layout_article_list.xml  layout_article_list_item.xml  list_item_article.xml
XYZReader/src/main/res/layout-w600dp/: fragment_article_details.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
XYZReader/src/main/res/values-v21/: styles.xml
XYZReader/src/main/res/values-w600dp/: macro_layout.xml
gradle/wrapper/: gradle-wrapper.properties
