// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}

ext {
    build_tools_version = '25.0.2'
    support_tools_version = '25.2.0'
}

allprojects {
    repositories {
        jcenter()
    }
}