<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="article"
            type="com.example.xyzreader.ui.model.ArticleItemViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground">

        <com.example.xyzreader.ui.view.AspectImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@drawable/empty_detail"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:aspectRatio="@{article.imageRatio}"/>

        <TextView
            android:id="@+id/title"
            style="@style/BaseText.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:padding="@dimen/spacing_s"
            android:background="@color/background_image_header"
            android:layout_gravity="bottom"
            android:text="@{article.title}"
            tools:text="Mysteries of the Universe and the beginning of everything"/>

    </FrameLayout>

</layout>
