buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 24
    buildToolsVersion "$build_tools_version"

    defaultConfig {
        applicationId "de.lokaizyk.xyzreader"
        versionCode Integer.parseInt(Calendar.getInstance().format("yyyyMMdd") + "01")
        versionName "1.0"
        minSdkVersion 16
        targetSdkVersion 24
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    compile "com.android.support:support-v4:$support_tools_version"
    compile "com.android.support:support-v13:$support_tools_version"
    compile "com.android.support:appcompat-v7:$support_tools_version"
    compile "com.android.support:design:$support_tools_version"
    compile "com.android.support:palette-v7:$support_tools_version"
    compile "com.android.support:recyclerview-v7:$support_tools_version"
    compile "com.android.support:cardview-v7:$support_tools_version"
    compile "com.squareup.okhttp3:okhttp:3.1.2"
    compile files('libs/volley.jar')

    compile 'com.github.bumptech.glide:glide:3.7.0'
}
